{
  "name": "Eyecon Moments — Business Management",
  "short_name": "Eyecon Moments",
  "description": "Eyecon Moments – photography & videography business management",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a2535",
  "theme_color": "#1a2535",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
